DB_USER = eComSite
DB_PASS = 2000

# PAYTM_MID = gVSPbS79732615805156
# PAYTM_WEBSITE = WEBSTAGING
# PAYTM_CHANNEL_ID = WEB
# PAYTM_INDUSTRY_TYPE_ID = Retail
# PAYTM_CUST_ID = gVSPbS79732615805156
# PAYTM_MERCHANT_KEY = o8VL9aK@iONxqwG8

RAZORPAY_API_KEY    = rzp_test_KOes7eYi9EM1pg
RAZORPAY_API_SECRET = 3oNPQ0Uovs3YZe2r1zOebJrl


